/*
 * Autogenerated by Urdf2RobCoGen on 2019-09-26 14:55:34
 * DO NOT EDIT BY HAND
 */

Robot myRobot
Frames {
	fr_link1, fr_link2, fr_link3, fr_link4, 
	fr_link1_COM, fr_link2_COM, fr_link3_COM, fr_link4_COM
}
Transforms {
	base=fr_link1, target=fr_link2
	base=fr_link2, target=fr_link1
	base=fr_link1, target=fr_link3
	base=fr_link3, target=fr_link1
	base=fr_link1, target=fr_link4
	base=fr_link4, target=fr_link1
	base=fr_link1, target=fr_link1_COM
	base=fr_link1_COM, target=fr_link1
	base=fr_link1, target=fr_link2_COM
	base=fr_link2_COM, target=fr_link1
	base=fr_link1, target=fr_link3_COM
	base=fr_link3_COM, target=fr_link1
	base=fr_link1, target=fr_link4_COM
	base=fr_link4_COM, target=fr_link1

}
Jacobians {
	base=fr_link1, target=fr_link2
	base=fr_link1, target=fr_link3
	base=fr_link1, target=fr_link4
	base=fr_link1, target=fr_link2_COM
	base=fr_link1, target=fr_link3_COM
	base=fr_link1, target=fr_link4_COM

}
